<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=2 tabstop=2: -->
<!--
Copyright © 2016 SNLAB and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.mdsal</groupId>
    <artifactId>binding-parent</artifactId>
    <version>0.12.4</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.alto.basic</groupId>
  <artifactId>alto-auto-maps-impl</artifactId>
  <version>0.6.4</version>
  <name>ODL :: alto :: ${project.artifactId}</name>
  <packaging>bundle</packaging>

  <properties>
    <l2switch.version>0.7.4</l2switch.version>
    <bgpcep.version>0.9.4</bgpcep.version>
    <jung.version>2.1.1</jung.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>alto-simple-ird-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>alto-auto-maps-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>alto-manual-maps-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-service-model-networkmap</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.alto.core</groupId>
      <artifactId>alto-service-model-costmap</artifactId>
      <version>${project.version}</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-topology</artifactId>
    </dependency>
-->
    <dependency>
      <groupId>org.opendaylight.l2switch.hosttracker</groupId>
      <artifactId>hosttracker-model</artifactId>
      <version>${l2switch.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.l2switch.addresstracker</groupId>
      <artifactId>addresstracker-model</artifactId>
      <version>${l2switch.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>bgp-inet</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>bgp-linkstate</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-api</artifactId>
      <version>${jung.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-algorithms</artifactId>
      <version>${jung.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
      <version>${jung.version}</version>
    </dependency>

    <!-- Testing Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              org.apache.commons*,
              edu.uci.ics.jung.algorithms.blockmodel,
              edu.uci.ics.jung.algorithms.cluster,
              edu.uci.ics.jung.algorithms.filters,
              edu.uci.ics.jung.algorithms.flows,
              edu.uci.ics.jung.algorithms.generators,
              edu.uci.ics.jung.algorithms.generators.random,
              edu.uci.ics.jung.algorithms.layout,
              edu.uci.ics.jung.algorithms.layout.util,
              edu.uci.ics.jung.algorithms.metrics,
              edu.uci.ics.jung.algorithms.scoring,
              edu.uci.ics.jung.algorithms.scoring.util,
              edu.uci.ics.jung.algorithms.shortestpath,
              edu.uci.ics.jung.algorithms.transformation,
              edu.uci.ics.jung.algorithms.util,
              edu.uci.ics.jung.graph;-split-package:=merge-first,
              edu.uci.ics.jung.graph.event,
              edu.uci.ics.jung.graph.util;-split-package:=merge-first,
              org.opendaylight.yang.gen.v1.urn.alto.auto.maps.rev150105
            </Export-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
